<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>干货集中营</title>
    <link rel="icon" href="img/icon.png"/>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
</head>

<body>
    <div id="container">
        <header id="header">
            <img src="img/github.png" id="navi">

            <a href="http://gank.io/" target="_blank" id="title-url">
              <span id="title">Gank.io</span>
            </a>
            
            <div class="loading-fading-circle" id="head-loading">
                <div class="loading-circle1 loading-circle"></div>
                <div class="loading-circle2 loading-circle"></div>
                <div class="loading-circle3 loading-circle"></div>
                <div class="loading-circle4 loading-circle"></div>
                <div class="loading-circle5 loading-circle"></div>
                <div class="loading-circle6 loading-circle"></div>
                <div class="loading-circle7 loading-circle"></div>
                <div class="loading-circle8 loading-circle"></div>
                <div class="loading-circle9 loading-circle"></div>
                <div class="loading-circle10 loading-circle"></div>
                <div class="loading-circle11 loading-circle"></div>
                <div class="loading-circle12 loading-circle"></div>
            </div>
        </header>

        <div id="toast"><span id="toast-msg"></span></div>

        <div class="loading-wave" id="center-loading">
          <div class="loading-rect loading-rect1"></div>
          <div class="loading-rect loading-rect2"></div>
          <div class="loading-rect loading-rect3"></div>
          <div class="loading-rect loading-rect4"></div>
          <div class="loading-rect loading-rect5"></div>
        </div>

        <div id="first-page" class="page"></div>

        <div id="second-page" class="page"></div>
    </div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/toucher.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
</script>
</html>